# TestsProject

./: .gitignore  Прочти меня!!!.docx
Project/: Project.sln
Project/Business Layer/: Business Layer.csproj
Project/Business Layer/Config/: ConfigurationManagerBLL.cs
Project/Business Layer/Models/: Command.cs  CommandEnums.cs
Project/Business Layer/Service/: ConnectService.cs  LoginStudentService.cs  LoginTeacherService.cs  TestStudentService.cs  TestTeacherService.cs
Project/Business Layer/ViewModels/: AnswerViewModel.cs  AuthorizationViewModel.cs  QuestionViewModel.cs  (+4 more)
Project/Data Access Layer/: Data Access Layer.csproj
Project/Data Access Layer/Context/: TestingDB.cs
Project/Data Access Layer/Context/Initializer/: TestingInitializer.cs
Project/Data Access Layer/Models/: Answer.cs  Completed.cs  Question.cs  Result.cs  Student.cs  Teacher.cs  Test.cs
Project/Data Access Layer/Repository/: AnswerRepository.cs  CompletedRepository.cs  QuestionRepository.cs  RepositoryBase.cs  ResultRepository.cs  StudentRepository.cs  TeacherRepository.cs  TestRepository.cs
Project/Data Access Layer/Repository/Interface/: IAnswerRepository.cs  ICompletedRepository.cs  IQuestionRepository.cs  IRepositoryBase.cs  IResultRepository.cs  IStudentRepository.cs  ITeacherRepository.cs  ITestRepository.cs
Project/Data Access Layer/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Project/Server/: Client.cs  Program.cs  Server.csproj  TCPServer.cs  appsettings.json
Project/Server/ChainOfResponsibility/: GetListTestsHandler.cs  GetListTestsTeacherHandler.cs  GetTestHandler.cs  GetTestTeacherHandler.cs  Handler.cs  SignInHandler.cs  SignInTeacherHandler.cs  SignUpHandler.cs  SignUpTeacherHandler.cs
Project/Student Program/: App.xaml  App.xaml.cs  Student Program.csproj
Project/Teacher Program/: App.xaml  App.xaml.cs  Teacher Program.csproj
Project/Teacher Program/LoginWindow/: MainWindow.xaml  MainWindow.xaml.cs  SignIn.xaml  SignIn.xaml.cs  SignUp.xaml  SignUp.xaml.cs
Project/Teacher Program/Models/: Command.cs  CommandEnums.cs
Project/Teacher Program/Service/: ConnectService.cs  TestServices.cs
Project/Teacher Program/TestWindow/: TestMainWindow.xaml  TestMainWindow.xaml.cs
Project/Teacher Program/ViewModels/: AnswerViewModel.cs  AuthorizationViewModel.cs  QuestionViewModel.cs  RegistrationViewModel.cs  StudentViewModel.cs  TeacherViewModel.cs  TestViewModel.cs
(+19 files in other folders)
